# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Students_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OOP$ 2023/Students-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Students_System


#############################################
# Order-only phony target for Students_System

build cmake_object_order_depends_target_Students_System: phony || CMakeFiles/Students_System.dir

build CMakeFiles/Students_System.dir/start.cpp.obj: CXX_COMPILER__Students_System_Debug D$:/OOP$ 2023/Students-System/start.cpp || cmake_object_order_depends_target_Students_System
  DEP_FILE = CMakeFiles\Students_System.dir\start.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Students_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_System.dir

build CMakeFiles/Students_System.dir/model/Teacher.cpp.obj: CXX_COMPILER__Students_System_Debug D$:/OOP$ 2023/Students-System/model/Teacher.cpp || cmake_object_order_depends_target_Students_System
  DEP_FILE = CMakeFiles\Students_System.dir\model\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Students_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_System.dir\model

build CMakeFiles/Students_System.dir/model/Student.cpp.obj: CXX_COMPILER__Students_System_Debug D$:/OOP$ 2023/Students-System/model/Student.cpp || cmake_object_order_depends_target_Students_System
  DEP_FILE = CMakeFiles\Students_System.dir\model\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Students_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_System.dir\model


# =============================================================================
# Link build statements for EXECUTABLE target Students_System


#############################################
# Link the executable Students_System.exe

build Students_System.exe: CXX_EXECUTABLE_LINKER__Students_System_Debug CMakeFiles/Students_System.dir/start.cpp.obj CMakeFiles/Students_System.dir/model/Teacher.cpp.obj CMakeFiles/Students_System.dir/model/Student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Students_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Students_System.exe
  TARGET_IMPLIB = libStudents_System.dll.a
  TARGET_PDB = Students_System.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start


#############################################
# Order-only phony target for start

build cmake_object_order_depends_target_start: phony || CMakeFiles/start.dir

build CMakeFiles/start.dir/start.cpp.obj: CXX_COMPILER__start_Debug D$:/OOP$ 2023/Students-System/start.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\start.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir

build CMakeFiles/start.dir/model/Teacher.cpp.obj: CXX_COMPILER__start_Debug D$:/OOP$ 2023/Students-System/model/Teacher.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\model\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir\model

build CMakeFiles/start.dir/model/Student.cpp.obj: CXX_COMPILER__start_Debug D$:/OOP$ 2023/Students-System/model/Student.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\model\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir\model


# =============================================================================
# Link build statements for EXECUTABLE target start


#############################################
# Link the executable start.exe

build start.exe: CXX_EXECUTABLE_LINKER__start_Debug CMakeFiles/start.dir/start.cpp.obj CMakeFiles/start.dir/model/Teacher.cpp.obj CMakeFiles/start.dir/model/Student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\start.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = start.exe
  TARGET_IMPLIB = libstart.dll.a
  TARGET_PDB = start.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OOP 2023\Students-System\cmake-build-debug" && "C:\Users\DELL\Desktop\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OOP 2023\Students-System\cmake-build-debug" && "C:\Users\DELL\Desktop\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\OOP 2023\Students-System" -B"D:\OOP 2023\Students-System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Students_System: phony Students_System.exe

build start: phony start.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OOP 2023/Students-System/cmake-build-debug

build all: phony Students_System.exe start.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/DELL/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
